# WarenKorb_Spring

./: build.gradle  settings.gradle
src/main/java/es/wata/warenkorb/: ConfigurationBeans.java  SpringSecurityConfig.java  WarenKorbSpringApplication.java
src/main/java/es/wata/warenkorb/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/es/wata/warenkorb/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/es/wata/warenkorb/auth/handler/: LoginSuccessHandler.java
src/main/java/es/wata/warenkorb/auth/service/: JWTService.java  JWTServiceImplementation.java
src/main/java/es/wata/warenkorb/controllers/: KundeController.java  ProduktController.java  RabattController.java  ResponseExceptionHandler.java
src/main/java/es/wata/warenkorb/daos/: KundeDAO.java  ProduktDAO.java  ProduktgruppeDAO.java  RabattDAO.java
src/main/java/es/wata/warenkorb/entity/: Kunde.java  KundeGroupe.java  Kundegruppe.java  Produkt.java  ProduktGroupe.java  Produktgruppe.java  Rabatt.java  Role.java  WarenkorbToJSON.java
src/main/java/es/wata/warenkorb/exceptions/: ServiceException.java
src/main/java/es/wata/warenkorb/helperClasses/: ApiResponse.java
src/main/java/es/wata/warenkorb/repository/: KundeRepository.java
src/main/java/es/wata/warenkorb/services/: JpaUserDetailsService.java  KundeService.java  ProduktService.java  RabattService.java
src/main/java/es/wata/warenkorb/services/interfaces/: KundeInterfaceService.java  ProduktServiceInterface.java  RabattInterfaceService.java
src/main/resources/: application.properties  import.sql
src/test/java/es/nicolas/uca/tpv/: WarenKorbSpringApplicationTests.java
